Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Valve\Half-Life]

[HKEY_CURRENT_USER\Software\Valve\Half-Life\cstrike]

[HKEY_CURRENT_USER\Software\Valve\Half-Life\cstrike\Settings]
"User Token 2"=""
"User Token 3"=""

[HKEY_CURRENT_USER\Software\Valve\Half-Life\Settings]
"EngineDLL"="hw.dll"
"User Token 2"=""
"User Token 3"=""
"ScreenWindowed"=dword:00000000
"CrashInitializingVideoMode"=dword:00000000
"ScreenWidth"=dword:00000780
"ScreenHeight"=dword:00000438
"ScreenBPP"=dword:00000020
"ValveKey"="59DNN-6WHIV-487ZQ-CQPH9-QKSME"
"EngineD3D"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"HideIcons"=dword:00000000

; MOUSE
[HKEY_CURRENT_USER\Control Panel\Mouse]
"ActiveWindowTracking"=dword:00000000
;"Beep"="No"
"DoubleClickHeight"="4"
"DoubleClickSpeed"="500"
"DoubleClickWidth"="4"
"ExtendedSounds"="No"
"MouseHoverHeight"="4"
"MouseHoverTime"="400"
"MouseHoverWidth"="4"
"MouseSensitivity"="10"
"MouseSpeed"="1"
;"MouseThreshold1"="6"
;"MouseThreshold2"="10"
;"MouseTrails"="0"
;"SmoothMouseXCurve"=hex:00,00,00,00,00,00,00,00,15,6e,00,00,00,00,00,00,00,40,  01,00,00,00,00,00,29,dc,03,00,00,00,00,00,00,00,28,00,00,00,00,00
;"SmoothMouseYCurve"=hex:00,00,00,00,00,00,00,00,fd,11,01,00,00,00,00,00,00,24,  04,00,00,00,00,00,00,fc,12,00,00,00,00,00,00,c0,bb,01,00,00,00,00
;"SnapToDefaultButton"="0"
"SwapMouseButtons"="0"
